rolegaria/set_custom_version_package/action.yml
name: 'Set package version'
description: 'Returns the next version according to the level of change'
inputs:
  current-version: 
    description: 'Current version'
    required: true
    default: '0.0.0'
  level-of-change:
    description: 'Level of change'
    required: true    
outputs:
  next-version: 
    description: 'Next version'
runs:
  using: 'node12'
  main: 'dist/index.js'

rolegaria/set_custom_version_package/.github/workflows/main.yml
- name: Hello world action step
  uses: rolegaria/set_custom_version_package@v2.2 # Uses an action in the root directory
  id: hello
  with:
    current-version: '1.2.3'
    level-of-change: 'major'